       V3          V4                 V5        
 Min.   :0   Min.   :    0.00   Min.   :  0.00  
 1st Qu.:0   1st Qu.:    0.00   1st Qu.:  0.00  
 Median :0   Median :   23.04   Median :  2.00  
 Mean   :0   Mean   : 2761.21   Mean   : 14.82  
 3rd Qu.:0   3rd Qu.: 3659.38   3rd Qu.:  4.00  
 Max.   :0   Max.   :55045.47   Max.   :280.00  
[1] 159   3
       V3          V4                 V5     
 Min.   :1   Min.   :  0.0000   Min.   :  0  
 1st Qu.:1   1st Qu.:  0.0000   1st Qu.:160  
 Median :1   Median :  0.0000   Median :210  
 Mean   :1   Mean   :  0.5366   Mean   :210  
 3rd Qu.:1   3rd Qu.:  0.0000   3rd Qu.:260  
 Max.   :1   Max.   :464.5203   Max.   :550  
[1] 1713    3
       V3                  V4                V5       
 Min.   :0.0001138   Min.   :    0.0   Min.   :  0.0  
 1st Qu.:0.6116417   1st Qu.:    0.0   1st Qu.: 90.0  
 Median :0.8080009   Median :    0.0   Median :133.0  
 Mean   :0.7340706   Mean   :  361.1   Mean   :143.8  
 3rd Qu.:0.9294780   3rd Qu.:  174.6   3rd Qu.:190.0  
 Max.   :0.9989994   Max.   :22073.5   Max.   :580.0  
[1] 6825    3
